{
  "Organizations": [
    {
      "ConnectionProtocol": 3072,
      "OAuthAzureAppId": "",
      "OAuthAzureReplyUrl": "",
      "OrganizationDisplayName": "MCSC-CRM-Test 1",
      "OrganizationName": "unq5a5474e462fcec11811d001dd804f",
      "OrganizationUrl": "https://mcsc-crmreplacement-test1.crm9.dynamics.com",
      "OrganizationVersion": "9.2.23054.220",
      "UserFriendlyName": "MCSC-TEST1",
      "CurrentSolution": {
        "Id": "fd140aaf-4df4-11dd-bd17-0019b9312238",
        "Name": "Default Solution",
        "UniqueName": "Default"
      },
      "Projects": [
        {
          "Name": "MCSC.Reports.rptproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "ca4f842c-4e0c-ee11-8f6d-001dd806e0cb",
              "FileType": 12,
              "RelativeFilePath": "\\Workers' Compensation Claim Form.rdl"
            }
          ]
        }
      ],
      "Settings": [
        {
          "CssMinification": 1,
          "JavaScriptMinification": 1,
          "SettingType": 6
        },
        {
          "BaseProxyClassFileName": "BaseProxyClass",
          "CustomProxyNamingServiceDllPath": "",
          "EnumsFileName": "OptionSetEnums",
          "GenerateProxyEnumsInSeparateClasses": true,
          "MakeAllPropertiesEditable": false,
          "ProxyEntityClassPath": "\\ProxyClasses",
          "ProxyEntityNamingConvention": 1,
          "ProxyEntityNamingPattern": "{0}",
          "ProxyEnumPath": "\\ProxyClasses\\Enums",
          "ProxyGenerationMethod": 1,
          "ProxyMessagesPath": "\\ProxyClasses\\Messages",
          "ProxyNamingMethod": 0,
          "ServiceContextName": "CrmServiceContext",
          "SettingType": 4,
          "UseStronglyTypedNameForProxyRelatedEntities": true
        },
        {
          "ChartPath": "\\Charts",
          "CssPath": "\\Web",
          "CustomAssemblyConfigPath": "\\AssemblyConfig",
          "EmailTemplatePath": "\\EmailTemplates",
          "EntityMetadataPath": "\\EntityMetadata",
          "HtmlPath": "\\Web",
          "ImagePath": "\\Web",
          "JavaScriptPath": "\\Web",
          "PluginConfigurationsPath": "\\PluginConfigurations",
          "ProcessPath": "\\Processes",
          "ResourcePath": "\\Web",
          "SettingType": 5,
          "SilverlightPath": "\\Xap",
          "SitemapPath": "\\Sitemap",
          "TypeScriptIntellisensePath": "\\Web\\IntellisenseFiles",
          "TypeScriptPath": "\\Web",
          "ViewPath": "\\Views",
          "XmlPath": "\\Web",
          "XslPath": "\\Web"
        }
      ]
    }
  ]
}